PORT = 8080
NODE_ENV = development

# -------------------local data base --------------------
# MONGOURI = mongodb://127.0.0.1:27017/bookhub   

#---------------------cloud database---------------
MONGOURI = xxxx

JWT_SECRET_KEY = fdafdjfkdsjfkdsfdafd
JWT_EXPIRES_IN = 5d

JWT_COOKIE_EXPIRES_IN = 5


# -------------google email ----------------

EMAIL_USERNAME = xxxx
EMAIL_PASSWORD = xxxx



## stripe payment

STRIPE_SECRET_KEY = xxxx
STRIPE_ENDPOINT_SECRET = xxxx




# url

FRONTEND_URL = http://localhost:5173